{
  "extends": [
    "plugin:perfectionist/recommended-alphabetical",
    "plugin:tailwindcss/recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "plugin:storybook/recommended",
    "next/core-web-vitals"
  ],
  // "overrides": [
  //   {
  //     "files": ["*.stories.js", "*.stories.jsx", "*.stories.mdx", "*.stories.ts", "*.stories.tsx"],
  //     "rules": {
  //       "perfectionist/sort-objects": "off"
  //     }
  //   }
  // ],
  "plugins": ["perfectionist"],
  "rules": {
    "perfectionist/sort-imports": [
      "error",
      {
        "type": "alphabetical",
        "order": "asc",
        "groups": [
          "type",
          "react",
          "nanostores",
          ["builtin", "external"],
          "internal-type",
          "internal",
          ["parent-type", "sibling-type", "index-type"],
          ["parent", "sibling", "index"],
          "side-effect",
          "style",
          "object",
          "unknown"
        ],
        "custom-groups": {
          "value": {
            "react": ["react", "react-*"],
            "nanostores": "@nanostores/**"
          },
          "type": {
            "react": "react"
          }
        },
        "newlines-between": "always",
        "internal-pattern": ["@/**"]
      }
    ]
  },
  "settings": {
    "tailwindcss": {
      "callees": ["twm"]
    }
  }
}
